# Careflow

./: .gitignore  DataPayload示例.md  ExecutionTask_Status_Change_Analysis.md  ExecutionTask_业务流程说明.md  README.md  README_检查类医嘱.md  docker-compose.yml  package-lock.json  前后端连接测试指南.md  操作类医嘱数据一致性检查报告.md  条形码匹配功能说明.md  检查类医嘱完整流程.md  检查类医嘱实现说明.md  系统架构分析文档.md  阶段一完成总结.md
backend/CareFlow.Application/: CareFlow.Application.csproj  DependencyInjection.cs
backend/CareFlow.Application/Common/: JsonConfig.cs
backend/CareFlow.Application/Extensions/: ServiceCollectionExtensions.cs
backend/CareFlow.Application/Interfaces/: IBackgroundJobService.cs  IBarcodeMatchingService.cs  IBedService.cs  ICareFlowDbContext.cs  IDepartmentManagementService.cs  IDischargeOrderService.cs  IInspectionOrderService.cs  IInspectionService.cs  IInspectionStationService.cs  IMedicalOrderQueryService.cs  IMedicationOrderService.cs  INurseAssignmentService.cs  IOperationOrderManager.cs  IOperationOrderService.cs  IOrderAcknowledgementService.cs  IOrderApplicationService.cs  IPatientLogService.cs  IPharmacyIntegrationService.cs  ISurgicalOrderService.cs  ISystemLogService.cs  IVitalSignService.cs
backend/CareFlow.Application/Options/: NursingScheduleOptions.cs
backend/CareFlow.Application/Services/: AuthService.cs  BarcodeMatchingService.cs  InspectionService.cs  MedicationOrderTaskService.cs  NurseAssignmentService.cs  StaffService.cs  SurgicalExecutionTaskFactory.cs
backend/CareFlow.Infrastructure/: ApplicationDbContext.cs  CareFlow.Infrastructure.csproj  DependencyInjection.cs  EfRepository.cs
backend/CareFlow.Infrastructure/Data/: DbInitializer.cs  Dbinitializer.cs  HospitalContext.cs  db_initer.cs
backend/CareFlow.Infrastructure/Migrations/: 20251127063120_InitialCreate.Designer.cs  20251127063120_InitialCreate.cs  20251127064701_AddNursesTable.Designer.cs  20251127064701_AddNursesTable.cs  20251127075548_AddFullSystemTables.Designer.cs  20251127075548_AddFullSystemTables.cs  20251206035444_RegisterAllTables.Designer.cs  20251206035444_RegisterAllTables.cs  20251206042702_AddNursingModule.Designer.cs  20251206042702_AddNursingModule.cs  20251206043325_addnurseTables.Designer.cs  20251206043325_addnurseTables.cs  20251206061325_UpdateStaffModel.Designer.cs  20251206061325_UpdateStaffModel.cs  20251206170056_UpdateHospitalTimeSlotsTable.Designer.cs  20251206170056_UpdateHospitalTimeSlotsTable.cs  20251207062341_Updatefirsttry.Designer.cs  20251207062341_Updatefirsttry.cs  20251209090946_AddBarcodeIndexTable.Designer.cs  20251209090946_AddBarcodeIndexTable.cs  20251216091928_InitialCreate.cs  (+74 more)
(+328 files in other folders)
